total 48
drwxr-xr-x 2 root root 295 Jun 27 10:32 .
drwxr-xr-x 6 root root 151 Jun 27 05:38 ..
-rwxr--r-- 1 root root  33 Jun 27 08:15 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 08:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 08:27 2-hellofile
-rwxr--r-- 1 root root  40 Jun 27 08:31 3-twofiles
-rwxr--r-- 1 root root  33 Jun 27 08:35 4-lastlines
---xr--r-- 1 root root  33 Jun 27 08:45 5-firstlines
-rwxr--r-- 1 root root  38 Jun 27 09:49 6-third_line
-rwxr--r-- 1 root root 100 Jun 27 10:20 7-file
-rwxr--r-- 1 root root  36 Jun 27 10:32 8-cwd_state
-rw-r--r-- 1 root root  38 Jun 27 09:22 \*\'Best
-rw-r--r-- 1 root root  12 Jun 27 10:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 09:51 iacta
-rw-r--r-- 1 root root   0 Jun 27 10:32 ls_cwd_content
-rw-r--r-- 1 root root  88 Jun 27 06:19 README.md
